APP_NAME="TeamWorX LT"
APP_ENV=local
APP_KEY=base64:KWVfjvQjphfIhHIh8NIoHx1SqMOkHZ22lmfElucfpvs=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://phplaravel-831784-2862822.cloudwaysapps.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=teamworx
DB_USERNAME=xxx
DB_PASSWORD=xxx

DB_CONNECTION_GF=mysql
DB_HOST_GF=xxx
DB_PORT_GF=3306
DB_DATABASE_GF=xxx
DB_USERNAME_GF=xxx
DB_PASSWORD_GF=xxx

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@xxx.lt
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@xxx.lt
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1419215
PUSHER_APP_KEY=xxx
PUSHER_APP_SECRET=xxx
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GF_DOMAIN=https://gxxfwef.de

TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
